# netApi

./: .gitignore  Program.cs  README.md  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Configuration/: JwtConfig.cs
Controllers/: AuthController.cs  ImageProcessing.cs  TestDBController.cs  TranslateLanguageController.cs  TranslateWatsonController.cs
DataDB/: Image.cs  TeamDropDatabaseContext.cs  TestContext.cs  TestDb.cs  TransalteFileRef.cs  TranslateLanguage.cs  TranslateLanguagePair.cs  User.cs
Models/LogIn/: AuthResult.cs  UserDetailsRegister.cs
Models/TestDBModels/: TestDBDto.cs
Models/TranslateLanguageFolder/: TranslateLanguageDto.cs
Models/TranslateLanguagePairFolder/: TranslateLanguagePairDto.cs
Models/TranslateWatson/: IBMWatsonTranslationRes.cs  TranslateWatsonHistoryReq.cs  TranslateWatsonReq.cs  TranslateWatsonRes.cs
Properties/: launchSettings.json
Services/ImageServiceFolder/: IImageService.cs  ImageService.cs
Services/TestDbServiceFolder/: ITestDBService.cs  TestDBService.cs
Services/TranslateLanguageFolder/: ITranslateLanguageService.cs  TranslateLanguageService.cs
Services/TranslateWatson/: IBMWatsonTranslationRes.cs  ITranslateWatsonService.cs  TranslateWatsonReq.cs  TranslateWatsonRes.cs  TranslateWatsonService.cs
Services/UserServiceFolder/: IUserService.cs  UserService.cs
TranslationResults/: 6FF9F0E9-5214-4461-BB88-CB8B24E6190B.txt
Utils/: JwtToken.cs
